<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./code/index.js" type="module"></script>
    
</head>

<body>
    <div class="conteiner">
        <div class="card">
            <h2>Світлана Лобода після скандалу в Харкові заспіває на одній сцені з Валерієм Меладзе</h2>
            <div class="data">Дата публікації: 25.06.23</div>
            <div class="text">Співачка Світлана Лобода не встигла виправдатися за один скандал, як вже опинилися в
                іншому.

                Після того, як артистка публічно принизила дівчину з плакатом "Харків без Лободи" під час фан-зустрічі у
                місті, у Мережі з'явилася інформація про неоднозначний виступ Лободи у Кишиневі.

                Так, виконавиця виступить на одній сцені зі співаком Валерієм Меладзе, який досі не визначився зі своєю
                позицією щодо війни в Україні. </div>
                <div class="text2">Коментарів: 12</div>
                
        </div>
        <div class="card">
            <h2>У Держдумі РФ назвали два варіанти майбутнього "вагнерівців"</h2>
            <div class="data">Дата публікації: 25.06.23</div>
            <div class="text">Член комітету з оборони Держдуми РФ Віктор Соболєв заявив, що ті найманці ПВК “Вагнер”,
                які укладуть контракти з Міноборони, зможуть повернутися на війну в Україну, інші ж повернуться додому,
                оскільки їхні підрозділи саморозпустяться. Він сумнівається, що “вагнерівцям” дозволять приєднатися до
                Пригожина в Білорусі. </div>
                <div class="text2">Коментарів: 10</div>
        </div>
    </div>

    <div class="conteiner">
        <div class="card">
            <h2>Уряд виділив понад 200 млн: у Бородянці відновлять центр соціально-психологічної реабілітації</h2>
            <div class="data">Дата публікації: 25.06.23</div>
            <div class="text">Уряд виділив понад 200,6 млн гривень на реконструкцію Бородянського центру
                соціально-психологічної реабілітації населення в Київській області.

                Про це повідомив представник Кабінету міністрів України у Верховній Раді Тарас Мельничук.

                Він зазначив, що кошти виділили Міністерству у справах ветеранів із фонду ліквідації наслідків збройної
                агресії на безповоротній основі на бюджетну програму. </div>
                <div class="text2">Коментарів: 8</div>
        </div>
        <div class="card">
            <h2>В аеропорту чоловіка засмоктало у двигун літака: шокувальні подробиці та відео</h2>
            <div class="data">Дата публікації: 25.06.23</div>
            <div class="text">У міжнародному аеропорту Сан-Антоніо в Техасі, що у США, загинув працівник аеропорту,
                якого затягнуло в двигун реактивного літака.

                Про це пише nypost.com.

                Трагедія сталась у п'ятницю ввечері. На місце події оперативно прибули медики, проте потерпілого
                врятувати не вдалось. Рейс авіакомпанії Delta прибув з Лос-Анджелеса і на момент інциденту працював лише
                один двигун. </div>
                <div class="text2">Коментарів: 2</div>
        </div>
    </div>
    <div class="conteiner1">
        <div class="text1">Коментарі</div>
        <div><input type="button" value="Відправити коментар"></div>
    </div>
    <div id="comments">
        <div class="page nav1 active"></div>
        <div class="page nav2"></div>
        <div class="page nav3"></div>
        <div class="page nav4"></div>
        <div class="page nav5"></div>
    </div>
    <div class="pagination">
        <input class = "nav-item active" data-name ="nav1" type="button" value="1"><input class = "nav-item" data-name ="nav2" type="button" value="2"><input class = "nav-item" data-name ="nav3" type="button" value="3"><input class = "nav-item" data-name ="nav4" type="button" value="4"><input class = "nav-item" data-name ="nav5" type="button" value="5">
    </div>




</body>

</html>