<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>

    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">

    
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="../img/image2.png" alt="logo"></a>
            </div>
            <ul class="nav">
                <li class="nav_item"><a href="../page2/index.html">SHORTS</a></li>
                <li class="nav_item"><a href="#">PANTS</a></li>
                <li class="nav_item"><a href="#">SHIRTS</a></li>
                <li class="nav_item"><a href="#">ACCESSORIES</a></li>
                <li class="nav_item"><a href="#">SALE</a></li>

            </ul>
            <div class="search">
                <input list="inp-search" type="text" placeholder="SEARCH ENTIRE STORE HERE">
                <datalist id="inp-search">
                    
                  </datalist>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="nav2">
                <div class="home">
                    <span>
                        <a href="../index.html"><img src="../img/Vector.png" alt="vector"></a>
                    </span>
                    <span>
                        <a href="../index.html">HOME</a>
                    </span>
                    <span>
                        <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.5558 9.2196L2.65555 0.31951C2.4497 0.113495 2.1749 0 1.8819 0C1.58889 0 1.3141 0.113495 1.10824 0.31951L0.452802 0.974789C0.0263018 1.40178 0.0263018 2.09576 0.452802 2.52209L7.92656 9.99585L0.44451 17.4779C0.238658 17.6839 0.125 17.9586 0.125 18.2514C0.125 18.5446 0.238658 18.8192 0.44451 19.0254L1.09995 19.6805C1.30597 19.8865 1.5806 20 1.8736 20C2.16661 20 2.4414 19.8865 2.64726 19.6805L11.5558 10.7723C11.7621 10.5656 11.8755 10.2897 11.8748 9.99634C11.8755 9.70187 11.7621 9.4261 11.5558 9.2196Z"
                                fill="black" />
                        </svg>

                    </span>
                    <span>
                        <a href="../page2/index.html">SHORTS</a>
                    </span>

                </div>
                <div class="search2">
                    <input  list="inp-search2" type="text" placeholder="SEARCH">
                    <datalist id="inp-search2">
                      </datalist>
                </div>
                </div>
        </section>
        <section>
            <div class="conteiner8">
                <div class="conteiner8-1">
                    <div class="size">
                        <div class="title">
                            <div>SIZE</div>
                            <div><svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.21862 0.444077L0.318533 9.34433C0.112518 9.55018 -0.000976563 9.82498 -0.000976563 10.118C-0.000976563 10.411 0.112518 10.6858 0.318533 10.8916L0.973812 11.5471C1.4008 11.9736 2.09478 11.9736 2.52112 11.5471L9.99488 4.07332L17.4769 11.5554C17.6829 11.7612 17.9576 11.8749 18.2504 11.8749C18.5436 11.8749 18.8182 11.7612 19.0244 11.5554L19.6795 10.8999C19.8855 10.6939 19.999 10.4193 19.999 10.1263C19.999 9.83327 19.8855 9.55847 19.6795 9.35262L10.7713 0.444077C10.5646 0.237737 10.2887 0.124405 9.99537 0.125055C9.7009 0.124405 9.42513 0.237737 9.21862 0.444077Z"
                                        fill="#A04955" />
                                </svg></div>

                        </div>
                        <div id = "size">
                            <input type="button" value="30"><input type="button" value="32"><input type="button"
                                value="34"><input type="button" value="36"><input type="button" value="38"><input
                                type="button" value="40"><input type="button" value="42"><input type="button"
                                value="44"><input type="button" value="46">
                        </div>
                        <div class="border">

                        </div>

                    </div>
                    <div class="color">
                        <div class="title">
                            <div>COLOR</div>
                            <div><svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.21862 0.444077L0.318533 9.34433C0.112518 9.55018 -0.000976563 9.82498 -0.000976563 10.118C-0.000976563 10.411 0.112518 10.6858 0.318533 10.8916L0.973812 11.5471C1.4008 11.9736 2.09478 11.9736 2.52112 11.5471L9.99488 4.07332L17.4769 11.5554C17.6829 11.7612 17.9576 11.8749 18.2504 11.8749C18.5436 11.8749 18.8182 11.7612 19.0244 11.5554L19.6795 10.8999C19.8855 10.6939 19.999 10.4193 19.999 10.1263C19.999 9.83327 19.8855 9.55847 19.6795 9.35262L10.7713 0.444077C10.5646 0.237737 10.2887 0.124405 9.99537 0.125055C9.7009 0.124405 9.42513 0.237737 9.21862 0.444077Z"
                                        fill="#A04955" />
                                </svg></div>

                        </div>
                        <div id = "colour">
                            <input type="button" value=" " class="black"><input class="brown" value=" " type="button"><input class="blue"
                                type="button" value=" "><input class="green" type="button" value=" "><input class="grey"
                                type="button" value=" "><input class="yellow" type="button" value=" "><input class="white" type="button" value=" ">
                        </div>
                        <div class="border">

                        </div>
                    </div>
                    <div class="list">
                        <div class="title">
                            <div></div>
                            <div><svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.21862 0.444077L0.318533 9.34433C0.112518 9.55018 -0.000976563 9.82498 -0.000976563 10.118C-0.000976563 10.411 0.112518 10.6858 0.318533 10.8916L0.973812 11.5471C1.4008 11.9736 2.09478 11.9736 2.52112 11.5471L9.99488 4.07332L17.4769 11.5554C17.6829 11.7612 17.9576 11.8749 18.2504 11.8749C18.5436 11.8749 18.8182 11.7612 19.0244 11.5554L19.6795 10.8999C19.8855 10.6939 19.999 10.4193 19.999 10.1263C19.999 9.83327 19.8855 9.55847 19.6795 9.35262L10.7713 0.444077C10.5646 0.237737 10.2887 0.124405 9.99537 0.125055C9.7009 0.124405 9.42513 0.237737 9.21862 0.444077Z"
                                        fill="#A04955" />
                                </svg></div>

                        </div>
                        <div>
                            <p><input type="checkbox"></p>
                            <p><input type="checkbox"></p>
                            <p><input type="checkbox"></p>
                            <p><input type="checkbox"></p>
                            <p><input type="checkbox"></p>
                            <p><input type="checkbox"></p>
                            <p><input type="checkbox"></p>

                        </div>
                        <div class="border">

                        </div>
                    </div>
                    <div class="title">
                        <div>INSEAM</div>
                        <div><svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.7799 11.5556L19.68 2.65536C19.886 2.44951 19.9995 2.17472 19.9995 1.88171C19.9995 1.58871 19.886 1.31391 19.68 1.10806L19.0247 0.452619C18.5977 0.0261187 17.9038 0.0261187 17.4774 0.452619L10.0037 7.92638L2.52161 0.444326C2.31559 0.238475 2.04096 0.124817 1.74812 0.124817C1.45495 0.124817 1.18032 0.238475 0.974139 0.444326L0.319022 1.09977C0.113009 1.30578 -0.000485897 1.58041 -0.000485897 1.87342C-0.000485897 2.16643 0.113009 2.44122 0.319022 2.64707L9.22724 11.5556C9.43391 11.762 9.70984 11.8753 10.0032 11.8746C10.2976 11.8753 10.5734 11.762 10.7799 11.5556Z"
                                    fill="#A04955" />
                            </svg>
                        </div>

                    </div>
                    <div class="border">

                    </div>
                    <div class="title">
                        <div>SUSTAINABLE FABRIC</div>
                        <div><svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.7799 11.5556L19.68 2.65536C19.886 2.44951 19.9995 2.17472 19.9995 1.88171C19.9995 1.58871 19.886 1.31391 19.68 1.10806L19.0247 0.452619C18.5977 0.0261187 17.9038 0.0261187 17.4774 0.452619L10.0037 7.92638L2.52161 0.444326C2.31559 0.238475 2.04096 0.124817 1.74812 0.124817C1.45495 0.124817 1.18032 0.238475 0.974139 0.444326L0.319022 1.09977C0.113009 1.30578 -0.000485897 1.58041 -0.000485897 1.87342C-0.000485897 2.16643 0.113009 2.44122 0.319022 2.64707L9.22724 11.5556C9.43391 11.762 9.70984 11.8753 10.0032 11.8746C10.2976 11.8753 10.5734 11.762 10.7799 11.5556Z"
                                    fill="#A04955" />
                            </svg>
                        </div>

                    </div>
                    <div class="border">

                    </div>
                    <div class="title">
                        <div>COLLECTIONS</div>
                        <div><svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.7799 11.5556L19.68 2.65536C19.886 2.44951 19.9995 2.17472 19.9995 1.88171C19.9995 1.58871 19.886 1.31391 19.68 1.10806L19.0247 0.452619C18.5977 0.0261187 17.9038 0.0261187 17.4774 0.452619L10.0037 7.92638L2.52161 0.444326C2.31559 0.238475 2.04096 0.124817 1.74812 0.124817C1.45495 0.124817 1.18032 0.238475 0.974139 0.444326L0.319022 1.09977C0.113009 1.30578 -0.000485897 1.58041 -0.000485897 1.87342C-0.000485897 2.16643 0.113009 2.44122 0.319022 2.64707L9.22724 11.5556C9.43391 11.762 9.70984 11.8753 10.0032 11.8746C10.2976 11.8753 10.5734 11.762 10.7799 11.5556Z"
                                    fill="#A04955" />
                            </svg>
                        </div>

                    </div>
                </div>
                <div class="conteiner8-2">
                    <div class="page nav1 active"></div>
                    <div class="page nav2"></div>
                    <div class="page nav3"></div>
                    <div class="page nav4"></div>
                    <div class="page nav5"></div>
                </div>
                <div class="container-modal hide">
                    <div class="modal-window">
                        <span id="modal-close">❌</span>
                        <div class="modal-body">
                        </div>
                    </div>
                </div>
            </div>


            

        </section>
        <div class="pagination">
            <input class="prev none" type="button" value=" "><input class = "nav-item active" data-name ="nav1" type="button" value="1"><input class = "nav-item" data-name ="nav2" type="button" value="2"><input class=" nav-item none" data-name ="nav3" type="button" value="3"><input class="nav-item none" data-name ="nav4" type="button" value="4"><input class="nav-item none" data-name ="nav5" type="button" value="5"><input class="next" type="button" value=" ">
        </div>
        <div>
            <a class="arrow" href="#top"><svg width="91" height="91" viewBox="0 0 91 91" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_168_850)">
                        <circle cx="45.5" cy="41.5" r="41.5" fill="#A04955" />
                    </g>
                    <path
                        d="M47.0607 22.9393C46.4749 22.3536 45.5251 22.3536 44.9393 22.9393L35.3934 32.4853C34.8076 33.0711 34.8076 34.0208 35.3934 34.6066C35.9792 35.1924 36.9289 35.1924 37.5147 34.6066L46 26.1213L54.4853 34.6066C55.0711 35.1924 56.0208 35.1924 56.6066 34.6066C57.1924 34.0208 57.1924 33.0711 56.6066 32.4853L47.0607 22.9393ZM47.5 59V24H44.5V59H47.5Z"
                        fill="white" />
                    <defs>
                        <filter id="filter0_d_168_850" x="0" y="0" width="91" height="91" filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_168_850" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_168_850" result="shape" />
                        </filter>
                    </defs>
                </svg>

            </a>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="one">
                <div class="text9">ORDERING ONLINE</div>
                <div><a href="#">Account Login</a> </div>
                <div><a href="#">Our Guarantee</a> </div>
                <div><a href="#">Sportif Stretch Guide</a> </div>
                <div><a href="#">Size Chart & Sizing Information</a> </div>
                <div><a href="#">Hemming Information</a> </div>
                <div><a href="#">Ordering & Payment</a> </div>
                <div><a href="#">Shipping Information</a> </div>
                <div><a href="#">Returns</a> </div>
            </div>
            <div class="two">
                <div class="text9"> ABOUT SPORTIF</div>
                <div><a href="#">COVID-19 Response</a> </div>
                <div><a href="#">History</a> </div>
                <div><a href="#">Legacy</a> </div>
                <div><a href="#">Good Sam Program</a> </div>
                <div><a href="#">Privacy & Security</a> </div>
                <div><a href="#">Terms & Conditions</a> </div>
                <div><a href="#">Careers</a> </div>
            </div>
            <div class="three">
                <div class="text9">QUICK LINKS</div>
                <div><a href="#">FAQs</a> </div>
                <div><a href="#">Shop Online Catalog</a> </div>
                <div><a href="#">Contact Us</a> </div>
            </div>
            <div class="four">
                <div class="text9">GET TO KNOW US</div>
                <div class="four1"><a href="#">Sign up for our weekly newsletter and get a 10% off coupon by email for
                        your first order!</a> </div>
                <div><a href="#">Sign Up for Our Newsletter:</a> </div>
                <div class="input">
                    <input class="input1" type="text" value="EMAIL ADDRESS">
                    <input class="input2" type="button" value="SUBSCRIBE">
                </div>
            </div>
        </div>
        <div class="end">
            2021 Sportif Mailorder. All Rights Reserved.
        </div>
    </footer>

    <script src="../code/data.js"></script>
    <script src="../code/index.js"></script>
</body>

</html>