<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="conteiner1 container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Переключатель навигации">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="start navbar-brand" href="#">Start Bootstrap</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="home ps-5 nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button type="button" class="ps-5 btn btn-outline-dark">Cart <svg width="23" height="22"
                            viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.71875" y="0.8125" width="22.2812" height="20.375" rx="10.1875" fill="#212529" />
                            <path
                                d="M14.8984 9.98438V11.4609C14.8984 12.1016 14.8301 12.6543 14.6934 13.1191C14.5566 13.5801 14.3594 13.959 14.1016 14.2559C13.8477 14.5488 13.5449 14.7656 13.1934 14.9062C12.8418 15.0469 12.4512 15.1172 12.0215 15.1172C11.6777 15.1172 11.3574 15.0742 11.0605 14.9883C10.7637 14.8984 10.4961 14.7598 10.2578 14.5723C10.0234 14.3848 9.82031 14.1484 9.64844 13.8633C9.48047 13.5742 9.35156 13.2305 9.26172 12.832C9.17188 12.4336 9.12695 11.9766 9.12695 11.4609V9.98438C9.12695 9.34375 9.19531 8.79492 9.33203 8.33789C9.47266 7.87695 9.66992 7.5 9.92383 7.20703C10.1816 6.91406 10.4863 6.69922 10.8379 6.5625C11.1895 6.42188 11.5801 6.35156 12.0098 6.35156C12.3535 6.35156 12.6719 6.39648 12.9648 6.48633C13.2617 6.57227 13.5293 6.70703 13.7676 6.89062C14.0059 7.07422 14.209 7.31055 14.377 7.59961C14.5449 7.88477 14.6738 8.22656 14.7637 8.625C14.8535 9.01953 14.8984 9.47266 14.8984 9.98438ZM13.2051 11.6836V9.75586C13.2051 9.44727 13.1875 9.17773 13.1523 8.94727C13.1211 8.7168 13.0723 8.52148 13.0059 8.36133C12.9395 8.19727 12.8574 8.06445 12.7598 7.96289C12.6621 7.86133 12.5508 7.78711 12.4258 7.74023C12.3008 7.69336 12.1621 7.66992 12.0098 7.66992C11.8184 7.66992 11.6484 7.70703 11.5 7.78125C11.3555 7.85547 11.2324 7.97461 11.1309 8.13867C11.0293 8.29883 10.9512 8.51367 10.8965 8.7832C10.8457 9.04883 10.8203 9.37305 10.8203 9.75586V11.6836C10.8203 11.9922 10.8359 12.2637 10.8672 12.498C10.9023 12.7324 10.9531 12.9336 11.0195 13.1016C11.0898 13.2656 11.1719 13.4004 11.2656 13.5059C11.3633 13.6074 11.4746 13.6816 11.5996 13.7285C11.7285 13.7754 11.8691 13.7988 12.0215 13.7988C12.209 13.7988 12.375 13.7617 12.5195 13.6875C12.668 13.6094 12.793 13.4883 12.8945 13.3242C13 13.1562 13.0781 12.9375 13.1289 12.668C13.1797 12.3984 13.2051 12.0703 13.2051 11.6836Z"
                                fill="white" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class=" carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="  carousel-inner">
            <div class="img1 carousel-item active">
                <img src="./img/triangle-cyan-1920x1080-c2-0c3b43-149ab0-l2-300-1500-a-150-f-10.svg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="Shop fw-bold">Shop in style</h5>
                    <p class="With">With this shop hompeage template</p>
                </div>
            </div>
            <div class="img1 carousel-item">
                <img src="./img/113502-purpurnyj_cvet-prostranstvo-sinij_cvet-uzor-kvadrat-2560x1440.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="Shop fw-bold">Shop in style</h5>
                    <p class="With">With this shop hompeage template</p>
                </div>
            </div>
            <div class="img1 carousel-item">
                <img src="./img/images.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="Shop fw-bold">Shop in style</h5>
                    <p class="With">With this shop hompeage template</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Предыдущий</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Следующий</span>
        </button>
    </div>
    <div class="conteiner text-center card8">
        <div class="row">
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title pt-4 pb-2 fw-bold text125">Fancy Product</h5>
                        <p class="card-text pt-4 pb-2">$40.00 - $80.00</p>
                        <div class="pt-4 pb-4">
                            <button type="button" class="btn btn-outline-secondary text094">View options</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <div class="sale1">
                        <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                        <span class="sale badge text-bg-dark">Sale</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title pt-4 pb-3 fw-bold text125">Special Item</h5>
                        <p class="card-text pt-4"><span class="text-decoration-line-through text3">$20.00</span> $18.00
                        </p>
                        <div class="pt-4 pb-4">
                            <button type="button" class="btn btn-outline-secondary">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <div class="sale1">
                        <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                        <span class="sale badge text-bg-dark">Sale</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title pt-4 pb-2 fw-bold text125">Sale Item</h5>
                        <p class="card-text pb-2"><span class="text-decoration-line-through text3">$50.00 </span> $25.00
                        </p>
                        <div class="pt-5 pb-4">
                            <button type="button" class="btn btn-outline-secondary">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
                    <div class="card-body">
                        <h5 class="card-title pt-4 pb-4 fw-bold text125">Popular Item</h5>
                        <p class="card-text pt-3">$40.00</p>
                        <div class="pt-4 pb-4">
                            <button type="button" class="btn btn-outline-secondary">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <div class="sale1">
                        <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                        <span class="sale badge text-bg-dark">Sale</span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title pt-4 pb-2 fw-bold text125">Sale Item</h5>
                        <p class="card-text pt-4 pb-2"><span class="text-decoration-line-through text3">$50.00</span>
                            $25.00.</p>
                        <div class="pt-4 pb-4">
                            <button type="button" class="btn btn-outline-secondary">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
                    <div class="card-body">
                        <h5 class="card-title pt-4 fw-bold text125">Fancy Product</h5>
                        <p class="card-text pt-3 pb-4">$120.00 - $280.00</p>
                        <div class="pt-4 pb-4">
                            <button type="button" class="btn btn-outline-secondary">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <div class="sale1">
                        <img src="./img/6c757d.jpg.png" class="card-img-top" alt="...">
                        <span class="sale badge text-bg-dark">Sale</span> 
                      </div>
                    <div class="card-body">
                        <h5 class="card-title pt-4 pb-3 fw-bold text125">Special Item</h5>
                        <p class="card-text pt-4"><span class="text-decoration-line-through text3">$20.00</span> $18.00
                        </p>
                        <div class="pt-4 pb-4">
                            <button type="button" class="btn btn-outline-secondary">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 pb-5">
                <div class="card text2" style="width: 17rem;">
                    <img src="./img/6c757d.jpg.png" class="card-img-top" alt="img">
                    <div class="card-body">
                        <h5 class="card-title pt-4 pb-3 fw-bold text125"">Popular Item</h5>
                <p class=" card-text pt-4">$40.00</p>
                            <div class="pt-4 pb-4">
                                <button type="button" class="btn btn-outline-secondary">Add to cart</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            Copyright © Your Website 2022
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>