<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сode converter</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="oll">
        <div class="header"></div>
        <div class="window">
            <div class="one-window"></div>
            <div class="two-window"></div>
        </div>

    </div>


    <script src="./code/index.js"></script>
</body>

</html>