<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

    <link rel="stylesheet" href="./styles/style.css">

    <script src="./code/task4.js"></script>
</head>
<body>

    <div>Завдання 4. Створіть картинку та кнопку з назвою "Змінити картинку" </Br>
        зробіть так щоб при завантаженні сторінки була картинка</Br>
        https://itproger.com/img/courses/1476977240.jpg</Br>
        При натисканні на кнопку вперше картинка замінилася на</Br>
        https://itproger.com/img/courses/1476977488.jpg</Br>
        при другому натисканні щоб картинка замінилася на</Br>
        https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png</div>
    <p>
            <button id="btn" type="button">Змінити картинку</button>
        </p>
        <img id="img" src="https://itproger.com/img/courses/1476977240.jpg" alt="1">
        
</body>
</html>