<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work</title>

    <link rel="stylesheet" href="./styles/style.css">


    
    <script src="./code/task1.js"></script>

</head>

<body>

    <!--Створіть 2 інпути та одну кнопку. Зробіть так, щоб інпути обмінювалися вмістом.-->

    <p class="one">Завдання 1. Створіть 2 інпути та одну кнопку. Зробіть так, щоб інпути обмінювалися вмістом.</p>

    <input id="text1" type="text" value="APP0000116">
    <input id="text2" type="text" value="+380951241154">
    <button id="btn" type="button">Змінити вміст</button>

    


 


</body>

</html>