<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>

    <link rel="stylesheet" href="./styles/style.css">

    <script src="./code/task5.js"></script>
</head>
<body>
    <div class="one">Завдання 5. Створіть на сторінці 10 парахрафів і зробіть так, щоб при натисканні на параграф він зникав</div>
    
    <div class="five">
    <p class="four">1</p>
    <p class="four">2</p>
    <p class="four">3</p>
    <p class="four">4</p>
    <p class="four">5</p>
    <p class="four">6</p>
    <p class="four">7</p>
    <p class="four">8</p>
    <p class="four">9</p>
    <p class="four">10</p>
    </div>
</body>
</html>