<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>

    <link rel="stylesheet" href="./styles/style.css">

    <script src="./code/task3.js"></script>
</head>

<body>
    <p class="three">Завдання 3. Створіть багаторядкове поле для введення тексту та кнопки. </Br>
        Після натискання кнопки
        користувачем програма повинна
        згенерувати тег div з текстом, який був у багаторядковому полі. багаторядкове поле
        слід очистити після
        переміщення інформації</p>

    <ul>
        <li id="text1">Завдання 3.</li>
        <li id="text2">Створіть багаторядкове поле для введення тексту та кнопки.</li>
        <li id="text3">Після натискання кнопки користувачем програма повинна згенерувати тег дів з текстом,</li>
        <li id="text4">який був у багаторядковому полі.</li>
        <li id="text5">багаторядкове поле слід очистити</li>
        <li id="text6">після переміщення інформації</li>
        
    </ul>
    <p><button id="btn1" type="button">Перемістити вміст</button></p>
    <p><button id="btn2" type="button">Перемістити вміст</button></p>
    <p><button id="btn3" type="button">Перемістити вміст</button></p>
    <p><button id="btn4" type="button">Перемістити вміст</button></p>
    <p><button id="btn5" type="button">Перемістити вміст</button></p>
    <p><button id="btn6" type="button">Перемістити вміст</button></p>

<div id="div"></div>
    






</body>

</html>