<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Готелі</title>

    <link rel="stylesheet" href="./styles/styles.css">



</head>

<body>
    <header>
        <div class="bloc1">
            <div class="six"><a href="#" alt><img src="./img/img logo.png" alt="logo"></a></div>
            <div class="four"><a href="#">ГОЛОВНА</a></div>
            <div><a href="#">ПРО НАС</a></div>
            <div><a href="#">ЗАБРОНЮВАТИ</a></div>
            <div><a href="#">КОНТАКТИ</a></div>
            <div class="two"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></div>
            <div class="five"><a href="#" alt><svg width="100" height="50" viewBox="0 0 100 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M77.5661 15.4H81.2061V28.056C81.2061 29.3253 81.0381 30.4173 80.7021 31.332C80.3661 32.2467 79.8994 33.0027 79.3021 33.6C78.7048 34.1973 77.9768 34.636 77.1181 34.916C76.2594 35.196 75.3168 35.336 74.2901 35.336C69.3248 35.336 66.8421 33.068 66.8421 28.532V15.4H70.6781V27.776C70.6781 28.5413 70.7434 29.1947 70.8741 29.736C71.0234 30.2587 71.2474 30.688 71.5461 31.024C71.8448 31.3413 72.2181 31.5747 72.6661 31.724C73.1141 31.8547 73.6368 31.92 74.2341 31.92C75.4101 31.92 76.2594 31.5933 76.7821 30.94C77.3048 30.2867 77.5661 29.232 77.5661 27.776V15.4ZM94.1408 30.66H88.1208L86.6368 35H82.8008L89.8568 15.26H92.6848L99.7408 35H95.7088L94.1408 30.66ZM89.1008 27.58H93.3008L91.8448 23.212L91.2568 20.132H91.1168L90.5288 23.24L89.1008 27.58Z"
                            fill="white" />
                        <path
                            d="M27.7778 50C35.1449 50 42.2103 47.3661 47.4196 42.6777C52.629 37.9893 55.5556 31.6304 55.5556 25C55.5556 18.3696 52.629 12.0107 47.4196 7.32233C42.2103 2.63392 35.1449 0 27.7778 0C20.4107 0 13.3453 2.63392 8.13592 7.32233C2.92658 12.0107 0 18.3696 0 25C0 31.6304 2.92658 37.9893 8.13592 42.6777C13.3453 47.3661 20.4107 50 27.7778 50V50ZM27.7778 3.125C30.059 3.125 32.6632 4.96875 34.7986 9.0875C35.5521 10.5437 36.2083 12.2188 36.7396 14.0625H18.816C19.3472 12.2188 20.0035 10.5437 20.7604 9.0875C22.8889 4.96875 25.4931 3.125 27.7778 3.125ZM17.6111 7.76563C16.5858 9.78692 15.7912 11.8967 15.2396 14.0625H6.72222C9.65361 9.50272 14.3098 6.04422 19.8403 4.31875C19.0035 5.35 18.2569 6.51875 17.6111 7.76563ZM14.5556 17.1875C14.1062 19.7719 13.8833 22.3841 13.8889 25C13.8889 27.7188 14.1215 30.35 14.559 32.8125H5.06944C4.01051 30.3182 3.46914 27.6702 3.47222 25C3.47222 22.25 4.03819 19.6125 5.06944 17.1875H14.559H14.5556ZM15.2396 35.9375C15.8507 38.2594 16.6528 40.3813 17.6111 42.2344C18.2569 43.4813 19.0035 44.65 19.8403 45.6813C14.3098 43.9558 9.65361 40.4973 6.72222 35.9375H15.2431H15.2396ZM18.816 35.9375H36.7396C36.2613 37.6457 35.6104 39.311 34.7951 40.9125C32.6667 45.0312 30.0625 46.875 27.7778 46.875C25.4965 46.875 22.8924 45.0312 20.7569 40.9125C19.9442 39.3107 19.2956 37.6455 18.8194 35.9375H18.816ZM37.4792 32.8125H18.0764C17.5939 30.2311 17.3546 27.6177 17.3611 25C17.3611 22.2406 17.6146 19.6094 18.0764 17.1875H37.4792C37.941 19.6094 38.1944 22.2406 38.1944 25C38.1944 27.7594 37.941 30.3906 37.4792 32.8125ZM40.316 35.9375H48.8333C45.9019 40.4973 41.2457 43.9558 35.7153 45.6813C36.5521 44.65 37.2986 43.4813 37.9444 42.2344C38.9028 40.3813 39.7049 38.2594 40.316 35.9375V35.9375ZM50.4896 32.8125H40.9965C41.434 30.35 41.6667 27.7188 41.6667 25C41.6667 22.2812 41.434 19.65 40.9965 17.1875H50.4861C51.5174 19.6125 52.0833 22.25 52.0833 25C52.0833 27.75 51.5174 30.3875 50.4861 32.8125H50.4896ZM35.7153 4.31875C41.2459 6.04397 45.9022 9.50254 48.8333 14.0625H40.3125C39.7608 11.8967 38.9662 9.78693 37.941 7.76563C37.3227 6.55487 36.5762 5.40057 35.7118 4.31875H35.7153Z"
                            fill="white" />
                    </svg>
                </a></div>
        </div>
    </header>
    <main id="top">
        <div class="three">
            <i>Забронювати будиночок</i>
        </div>

        <div class="head">
            Оберіть місцерозташування
        </div>
            <div class="conteiner">
                <div class="img">
                    <img class="picture" src="./img/bacota.png" alt="bacota">
                </div>
                <div class="text2">
                    <div class="h"><i>Незвідана Бакота</i></div>
                    <div class="text">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                </div>
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                            fill="white" />
                    </svg>
                </div>
                <div>
                    <a class="red" href="#">Детальніше</a>
                </div>

            </div>
            <div class="conteiner">
                <div class="img">
                    <img class="picture" src="./img/pearl of the Carpathians.png" alt="Carpathians">
                </div>
                <div class="text2">
                    <div class="h"><i>Полонини Карпат </i></div>
                    <div class="text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                        незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</div>
                </div>
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                            fill="white" />
                    </svg>
                </div>
                <div>
                    <a class="red" href="#">Детальніше</a>
                </div>

            </div>
            <div class="conteiner">
                <div class="img">
                    <img class="picture" src="./img/authentic Kyishchyna.png" alt="Kyishchyna">
                </div>
                <div class="text2">
                    <div class="h"><i>Автентична Київщина </i></div>
                    <div class="text">Неподалік центра Києва розташувалось автентичне українське село на території
                        однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                        українські пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                            fill="white" />
                    </svg>
                </div>
                <div>
                    <a class="red" href="#">Детальніше</a>
                </div>

            </div>
            <div class="conteiner">
                <div class="img">
                    <img class="picture" src="./img/atypical Odesa region.png" alt="Odesa">
                </div>
                <div class="text2">
                    <div class="h"><i>Нетипова Одещина </i></div>
                    <div class="text">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>
                </div>
                <div class="star">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                            fill="white" />
                    </svg>
                </div>
                <div>
                    <a class="red" href="#">Детальніше</a>
                </div>

            </div>
        <div>
            <a class="arrow" href="#top" alt><svg width="101" height="101" viewBox="0 0 101 101" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3" />
                    <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white" />
                </svg>
            </a>
        </div>
    </main>
</body>

</html>