<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Animal</title>
</head>
<body>
    <div id="Doc"></div>


    <script src="./code/index.js"></script>
</body>
</html>