<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendeleev's table</title>
    <style>
        div{width: 100px; height: 100px;
       }

    </style>
</head>

<body>
    <table style="text-align: center;">
        <tbody>
            <tr>
                <td bgcolor="blue">
                    <div>
                        <p>1</p>
                        <p>H</p>
                        <p> Hydrogen</p>
                    </div>
                </td>
                <td colspan="16"></td>            
                <td bgcolor="violet">
                    <div>
                        <p>2</p>
                        <p>He</p>
                        <p>Helium</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="red">
                    <div>
                        <p>3</p>
                        <p>Li</p>
                        <p>Lithium</p>
                    </div>
                </td>
                <td bgcolor="orange">
                    <div>
                        <p>4</p>
                        <p>Be</p>
                        <p>Beryllium</p>
                    </div>
                </td>
                <td colspan="10"></td>
                <td bgcolor="blue">
                    <div>
                        <p>5</p>
                        <p>B</p>
                        <p>Boron</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p></p>
                        <p> C</p>
                        <p>Carbon</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>7</p>
                        <p>N</p>
                        <p>Nitrogen</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>8</p>
                        <p>O</p>
                        <p>Oxygen</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>9</p>
                        <p>F</p>
                        <p>Fluorine</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>10</p>
                        <p>Ne</p>
                        <p>Neon</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="red">
                    <div>
                        <p>11</p>
                        <p>Na</p>
                        <p>Sodium</p>
                    </div>
                </td>
                <td bgcolor="orange">
                    <div>
                        <p>12</p>
                        <p>Mg</p>
                        <p>Magnesium</p>
                    </div>
                </td>
                <td colspan="10"></td>
                <td bgcolor="green">
                    <div>
                        <p>13</p>
                        <p>Al</p>
                        <p>Aluminium</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>14</p>
                        <p>Si</p>
                        <p>Silicon</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>15</p>
                        <p>P</p>
                        <p>Phosphorus</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>16</p>
                        <p>S</p>
                        <p>Sulfur</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>17</p>
                        <p>Cl</p>
                        <p>Chlorine</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>18</p>
                        <p>Ar</p>
                        <p>Argon</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="red">
                    <div>
                        <p>19</p>
                        <p>K</p>
                        <p>Potassium</p>
                    </div>
                </td>
                <td bgcolor="orange">
                    <div>
                        <p>20</p>
                        <p>Ca</p>
                        <p>Calcium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>21</p>
                        <p>Sc</p>
                        <p>Scandium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>22</p>
                        <p>Ti</p>
                        <p>Titanium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>23</p>
                        <p>V</p>
                        <p>Vanadium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>24</p>
                        <p>Cr</p>
                        <p>Chromium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>25</p>
                        <p>Mn</p>
                        <p>Manganese</p>
                    </div>
                </td>
                <td bgcolor="yellow" width="40px">
                    <div>
                        <p>26</p>
                        <p>Fe</p>
                        <p>Iron</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>27</p>
                        <p>Co</p>
                        <p>Cobalt</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>28</p>
                        <p>Ni</p>
                        <p>Nickel</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>29</p>
                        <p>Cu</p>
                        <p>Copper</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>30</p>
                        <p>Zn</p>
                        <p>Zinc</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>31</p>
                        <p>Ga</p>
                        <p>Gallium</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>32</p>
                        <p>Ge</p>
                        <p>Germanium</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>33</p>
                        <p>As</p>
                        <p>Arsenic</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>34</p>
                        <p>Se</p>
                        <p>Selenium</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>35</p>
                        <p>Br</p>
                        <p>Bromine</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>36</p>
                        <p>Kr</p>
                        <p>Krypton</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="red">
                    <div>
                        <p>37</p>
                        <p>Rb</p>
                        <p>Rubidium</p>
                    </div>
                </td>
                <td bgcolor="orange">
                    <div>
                        <p>38</p>
                        <p> Sr</p>
                        <p>Strontium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>39</p>
                        <p>Y</p>
                        <p>Yttrium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>40</p>
                        <p>Zr</p>
                        <p>Zirconium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>41</p>
                        <p>Nb</p>
                        <p>Niobium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>43</p>
                        <p>Mo</p>
                        <p>Molybdenum</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>43</p>
                        <p>Tc</p>
                        <p>Technetium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>44</p>
                        <p>Ru</p>
                        <p>Ruthenium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>45</p>
                        <p>Rh</p>
                        <p>Rhodium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>46</p>
                        <p>Pd</p>
                        <p>Palladium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>47</p>
                        <p>Ag</p>
                        <p>Silver</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>48</p>
                        <p>Cd</p>
                        <p>Cadmium</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>49</p>
                        <p>In</p>
                        <p>Indium</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>50</p>
                        <p>Sn</p>
                        <p>Tin</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>51</p>
                        <p>Sb</p>
                        <p>Antimony</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>52</p>
                        <p>Te</p>
                        <p>Tellurium</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>53</p>
                        <p>I</p>
                        <p>Iodine</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>54</p>
                        <p>Xe</p>
                        <p>Xenon</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="red">
                    <div>
                        <p>55</p>
                        <p>Cs</p>
                        <p>Caesium</p>
                    </div>
                </td>
                <td bgcolor="orange">
                    <div>
                        <p>56</p>
                        <p>Ba</p>
                        <p>Barium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>57-71</p>
                        <p> Lanthanides</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>72</p>
                        <p>Hf</p>
                        <p>Hafnium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>73</p>
                        <p>Ta</p>
                        <p>Tantalum</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>74</p>
                        <p>W</p>
                        <p>Tungsten</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>75</p>
                        <p>Re</p>
                        <p>Rhenium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>76</p>
                        <p>Os</p>
                        <p>Osmium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>77</p>
                        <p>Ir</p>
                        <p>Iridium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>78</p>
                        <p> Pt</p>
                        <p>Platinum</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>79</p>
                        <p>Au</p>
                        <p>Gold</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>80</p>
                        <p>Hg</p>
                        <p>Mercury</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>81</p>
                        <p>Tl</p>
                        <p>Thallium</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>82</p>
                        <p>Pb</p>
                        <p>Lead</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>83</p>
                        <p>Bi</p>
                        <p>Bismuth</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>84</p>
                        <p>Po</p>
                        <p>Polonium</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>85</p>
                        <p>At</p>
                        <p>Astatine</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>86</p>
                        <p>Rn</p>
                        <p>Radon</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="red">
                    <div>
                        <p>87</p>
                        <p>Fr</p>
                        <p>Francium</p>
                    </div>
                </td>
                <td bgcolor="orange">
                    <div>
                        <p>88</p>
                        <p>Ra</p>
                        <p>Radium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>89-103</p>
                        <p>Actinides</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>104</p>
                        <p>Rf</p>
                        <p>Rutherfordium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>105</p>
                        <p>Db</p>
                        <p>Dubnium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>106</p>
                        <p>Sg</p>
                        <p>Seaborgium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>107</p>
                        <p>Bh</p>
                        <p>Bohrium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>108</p>
                        <p>Hs</p>
                        <p>Hassium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>109</p>
                        <p>Mt</p>
                        <p>Meitnerium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>110</p>
                        <p>Ds</p>
                        <p>Darmstadtium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>111</p>
                        <p>Rg</p>
                        <p>Roentgenium</p>
                    </div>
                </td>
                <td bgcolor="yellow">
                    <div>
                        <p>112</p>
                        <p>Cn</p>
                        <p>Copernicium</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>113</p>
                        <p>Nh</p>
                        <p>Nihonium</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>114</p>
                        <p>Fl</p>
                        <p>Flerovium</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>115</p>
                        <p>Mc</p>
                        <p>Moscovium</p>
                    </div>
                </td>
                <td bgcolor="green">
                    <div>
                        <p>116</p>
                        <p>Lv</p>
                        <p>Livermorium</p>
                    </div>
                </td>
                <td bgcolor="blue">
                    <div>
                        <p>117</p>
                        <p>Ts</p>
                        <p>Tennessine</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>118</p>
                        <p>Og</p>
                        <p>Oganesson</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="18">
                    <div>
                        <p>
                            <br>
                        </p>
                        <p>
                            <br>
                        </p>
                        <p>
                            <br>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div>
                        <p>
                            <br>
                        </p>
                        <p>
                            <br>
                        </p>
                        <p>
                            <br>
                        </p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>57</p>
                        <p>La</p>
                        <p>Lanthanum</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>58</p>
                        <p>Ce</p>
                        <p>Cerium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>59</p>
                        <p>Pr</p>
                        <p>Praseodymium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>60</p>
                        <p>Nd</p>
                        <p>Neodymium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>61</p>
                        <p>Pm</p>
                        <p>Promethium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>62</p>
                        <p>Sm</p>
                        <p>Samarium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>63</p>
                        <p>Eu</p>
                        <p>Europium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>64</p>
                        <p>Gd</p>
                        <p>Gadolinium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>65</p>
                        <p>Tb</p>
                        <p>Terbium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>66</p>
                        <p>Dy</p>
                        <p>Dysprosium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>67</p>
                        <p>Ho</p>
                        <p>Holmium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>68</p>
                        <p>Er</p>
                        <p>Erbium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>69</p>
                        <p>Tm</p>
                        <p>Thulium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>70</p>
                        <p>Yb</p>
                        <p>Ytterbium</p>
                    </div>
                </td>
                <td bgcolor="grey">
                    <div>
                        <p>71</p>
                        <p>Lu</p>
                        <p>Lutetium</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div>
                        <p>
                            <br>
                        </p>
                        <p>
                            <br>
                        </p>
                        <p>
                            <br>
                        </p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>89</p>
                        <p>Ac</p>
                        <p>Actinium</p>
                    </div>
                </td>
                <td  bgcolor="violet">
                    <div>
                        <p>90</p>
                        <p>Th</p>
                        <p>Thorium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>91</p>
                        <p>Pa</p>
                        <p>Protactinium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>92</p>
                        <p>U</p>
                        <p>Uranium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>93</p>
                        <p>Np</p>
                        <p>Neptunium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>94</p>
                        <p>Pu</p>
                        <p>Plutonium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>95</p>
                        <p>Am</p>
                        <p>Americium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>96</p>
                        <p>Cm</p>
                        <p>Curium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>97</p>
                        <p>Cf</p>
                        <p>Berkelium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>98</p>
                        <p>Es</p>
                        <p>Californium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>99</p>
                        <p>Fm</p>
                        <p>Einsteinium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>100</p>
                        <p>Md</p>
                        <p>Fermium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>101</p>
                        <p>No</p>
                        <p>Mendelevium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>102</p>
                        <p>Lr</p>
                        <p>Nobelium</p>
                    </div>
                </td>
                <td bgcolor="violet">
                    <div>
                        <p>103</p>
                        <p>Rf</p>
                        <p>Lawrencium</p>
                    </div>
                </td>
            </tr>
        </tbody>

    </table>
</body>

</html>