<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basket</title>
    <link rel="stylesheet" href="../styles/normalize.css">

    <link rel="stylesheet" href="../styles/style.css">

    <script src="../code/basket.js"></script>
</head>
<body>
    <div class="basket">
        <div class="text13">Basket</div>
        <div class="names">
            <div class="number">Number</div>
            <div class="name">Name</div>
            <div class="price1">Price</div>
            <div class="quantity">Quantity</div>
        </div>
        </div>

    
</body>
</html>