<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="header1"></div>
    </header>
    <div class="conteiner">
        <div class="pic">
            <img src="./img/login 1.png" alt="login">

        </div>
        <div class="items">
            <div class="heading">
                Login
            </div>
            <form>
                <p class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </p>
                <p class="Password">
                    <label for="Password">Password</label>
                    <input type="Password" id="Password">
                </p>
                <div class="text1">
                    <a href="http://127.0.0.1:5501/page1/index.html">Form 2</a> 
                </div>
                <div class="text2">
                    Not a user? <a href="http://127.0.0.1:5501/page2/index.html">Register now</a> 

                </div>
                <p class="button">
                    <button>LOGIN</button>
                </p>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer1"></div>
    </footer>

</body>

</html>