<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diamond</title>

    <style>
        .diamond{
            width: 404px;
            height: 490px;
            border: 2px solid black;
            text-align: center;
            background: black;
            margin: auto;
            color: aliceblue;
        }   
        
        img{
            margin-top: 10px;
        }

        .one{
            letter-spacing: 0.39em;
            margin: 20px 50px 50px;
            font-size: 35px;
        }
        .two{
            width: 404px;
            text-align: center;
            margin-top: 60px;
            

        }
        .button1{
            text-decoration: none;
           color: aliceblue;border: 4px solid white;
            font-size: 15px;
            font-weight: 900;
            text-transform: uppercase; 
            padding: 15px 105px;
            letter-spacing: 0.39em;
           
        }
        .button2{
            text-decoration: none;
           color: aliceblue;border: 4px solid white;
            font-size: 15px;
            font-weight: 900;
            text-transform: uppercase; 
            padding: 15px 100px;
            letter-spacing: 0.39em;
        }

       

    </style>
</head>
<body>
    <div class="diamond">
        <img src="./img/Group.svg" alt="diamond">
        <div class="one">welcome</div>
        <div class="two"> <a class="button1" href="#">LOG IN</a></div>
        <div class="two"> <a class="button2" href="#">Sign up</a></div>
    </div>
</body>
</html>