<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="text5">Intake Main Flow</div>
            <div class="text3">
                <span>*</span> Mandatory field
            </div>
            <div class="text4">
                Information
            </div>
        </div>
    </header>
    <div class="conteiner1">
        <div class="conteiner1-1">
            <form>
                <p>
                    <label for="Intake Type">Intake Type <span class="red">* (select)</span></label>
                    <select id="Intake Type">
                        <option value="Referral">Referral</option>
                    </select>
                </p>
                <p>
                    <label for="phone">phone</label>
                    <input type="tel" id="phone">
                </p>
                <p>
                    <label for="email">email</label>
                    <input type="email" id="email">
                </p>
                <p class="item">
                    <label for="text">Application Registration (Optional)</label>
                    <input type="text" id="text" value="APP0000116">
                </p>
                <p class="item_date">
                    <label for="Additional">Additional Information Requested Date (Optional)</label>
                    <input type="text" id="Additional" value="05-13-2021">
                </p>
                <p>
                    <label for="number">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="number" id="number" value="13">
                </p>
                <p class="item_date">
                    <label for="Fee">Fee Payment Date (Optional)</label>
                    <input type="text" id="Fee" placeholder="05/13/2021">
                </p>
            </form>
        </div>
        <div class="conteiner1-2">
            <form>
                <p>
                    <label for="Enrollment">Enrollment Initiation Date jquery</label>
                    <input type="date" id="Enrollment" disabled>
                </p>
                <p class="item1">
                    <label for="Application">Application Category <span class="red">*</span></label>
                    <input type="text" id="Application" value="Child Support">
                </p>
                <p class="item_date">
                    <label for="Enrollment">Enrollment Submission Date (Optional)</label>
                    <input type="date" id="Enrollment" disabled>
                </p>
                <p class="item_Purged">
                        <input type="checkbox" id="Purged">
                        <label for="Purged">Purged</label>
                </p>
                <p>
                    <label for="Exempt">Exempt from Paternity (Optional)</label>
                    <select name="Exempt" id="Exempt">
                        <option value="No">No</option>
                    </select>
                </p>
                <p class="item1">
                    <label for="Status">Enrollment Status (Optional)</label>
                    <input type="text" id="Status" value="Worklisted">
                </p>
            </form>
        </div>
    </div>
    <footer>
        <p class="footer">
            <input type="checkbox" value="Application" id="id">
            <label for="id">Application Fee Processed</label>
        </p>
        <div class="border2"></div>
    </footer>
    <header>
        <div class="header2">
            Maternity Information
        </div>
    </header>
    <div class="conteiner1">
        <div class="conteiner1-1">
            <p class="conteiner1-1-1">
                <input type="checkbox" id="id">
                <label for="id">Are you requesting child support services for an
                    unborn child?</label>
            </p>
        </div>
        <div class="conteiner1-2">
            <p class="item1">
                <label for="Other">Other known biological parent? (Optional)</label>
                <input type="text" id="Other" value="None">
            </p>
        </div>
    </div>
    <footer>
        <div class="border"></div>
    </footer>
    <header>
        <div class="header2">
            Official Use
        </div>
    </header>
    <div class="conteiner1">
        <div class="conteiner1-1">
            <form>
                <p>
                    <label for="Case">Case Category (select)</label>
                    <select name="Case" id="Case">
                        <option value="Active IV-A">Active IV-A</option>
                    </select>
                </p>
                <p class="item1">
                    <label for="Arrears">Arrears Only Indicator (Optional)</label>
                    <input type="text" id="Arrears" value="None">
                </p>
                <p class="item1">
                    <label for="Assigned">Assigned County of Ownership (Optional)</label>
                    <input type="text" id="Assigned" value="None">
                </p>
                <p class="item1">
                    <label for="Intergovermental">Intergovermental Case Status (details)</label>
                    <input type="text" id="Intergovermental" value="None">
                </p>
                <p class="item1">
                    <label for="Special">Special Handling Indicator for Applicant (Optional)</label>
                    <input type="text" id="Special" value="None">
                </p>
                <p class="item1">
                    <label class="Special" for="Parent">Special Handling Indicator for Other Parent
                        (Optional)</label>
                    <input type="text" id="Parent" value="None">
                </p>
            </form>
        </div>
        <div class="conteiner1-2">
            <form>
                <p class="item1">
                    <label for="IV">IV-D Indicator <span class="red">*</span> </label>
                    <input type="text" id="IV" value="Non-IV-D">

                </p>
                <p class="item1">
                    <label for="Category">Intergovernmental Case Category (Optional)</label>
                    <input type="text" id="Category" value="None">
                </p>
                <p class="item1">
                    <label for="Type">Intergovernmental Case Type (Optional)</label>
                    <input type="text" id="Type" value="None">
                </p>
                <p class="item2">
                    <label for="Number">Case Number</label>
                    <input type="text" id="Number" value="Search Case Number">
                </p>
                <p class="item2">
                    <label for="Referral">Referral Number</label>
                    <input type="text" id="Referral" value="Search Referral Number">
                </p>

            </form>
        </div>
    </div>
    <footer>
        <div class="border"></div>
    </footer>
    <header>
        <div class="header2">
            System Information
        </div>
    </header>
    <div class="conteiner1">
        <div class="conteiner1-1">
            <p class="item2">
                <label for="User">Enrollment Taken by User </label>
                <input type="text" id="User" value="Search Input">
            </p>
            <p class="item2">
                <label for="Worker">Worker (Optional)</label>
                <input type="text" id="Worker" value="Search Input">
            </p>
        </div>
        <div class="conteiner1-2">
            <p class="item2">
                <label for="Supervisor">Intake Supervisor (Optional)</label>
                <input type="text" id="Supervisor" value="Search">
            </p>
            <p class="item2-2">
                <label for="Owner">Owner (Optional)</label>
                <input type="text" id="Owner" value="Rajaneesh Banal">
            </p>
        </div>
    </div>
    <footer>
        <div class="border1"></div>
        <p class="button1">
            <button>Next</button>
        </p>
    </footer>





</body>

</html>