<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Україна</title>
    
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <div class="header">
        <span class="blue">STRONG </span>
        <span class="yellow">UKRAINE</span>
    </div>
    <div class="baner">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! <br>
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
    </div>
    <div class="text">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
    </div>

    <div class="gradient"></div>

    <div class="conteiner">
        <div class="picture1">
            <img src="./img/Tustan.png" alt="Tystan">
            <div class="text1">Стародавній Тустань</div>
            <div class="text2">Середньовічна наскельна <br>
                фортеця-град</div>
        </div>
        <div class="picture2">
            <img src="./img/Lutsk.png" alt="Lutsk">
            <div class="text1">Луцький Замок</div>
            <div class="text2">Збережений замок міста</div>
        </div>


        <div class="picture3">
            <img src="./img/Horodishche.png" alt="Horodishche">
            <div class="text1">Кам’яна Могила</div>
            <div class="text2">Природне утворення</div>
        </div>

    </div>

    <div class="text3">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        <div class="line"></div>
    </div>
    <div class="maps">
        <img src="./img/7e edukation.png" alt="7e edukation">
    </div>

    <div class="href">
        <a class="button" href="#">GO</a>
    </div>

    <div class="contact">
        <div class="header">
            <span class="blue">STRONG</span> <span class="yellow">UKRAINE</span></div>
        <div>
            <a class="email" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com
            </a>
        </div>
        <div class="tel1">
            <a class="tel" href="tel:+3808 888 1114">+3808 888 1114</a>
        </div >
        <div id="rec_bloc"> 
            <ul>
                <li><a href="https://www.instagram.com/7e.com.ua/" alt><img src="./img/Vector.png"></a></li>
                <li><a href="https://www.facebook.com/7e.com.ua" alt><img src="./img/Vector (1).png"></a></li>
                <li><a href="https://www.youtube.com/c/PhilipSevene?reload=9" alt><img src="./img/Vector (2).png"></a></li>
            </ul>
        </div>
        
    </div>






</body>

</html>