<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/index1.css">
    
   
</head>

<body>
    <header>
        <div class="header container">
            <a href="/"><img src="../img/logo-black.png" alt="logo"></a>
            <ul>
                <li class = "characters"><a href="/">Characters</a></li>
                <li class = "locations"><a href="/">Locations</a></li>
                <li class = "episodes"><a href="/">Episodes</a></li>
            </ul>
        </div>
    </header>
    <div class="cards"></div>
    <div class="box-modal">
        <div class="modal">
            <span id="modal-closed">❌</span>
            <div class="modal-body"></div>
        </div>
    </div>
    <script src="../code/file.js"></script>
</body>

</html>