<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>


    <link rel="stylesheet" href="./styles/style.css">


    <script src="./code/task1.js"></script>
</head>
<body>

    <div id ="div" class="container-stopwatch black">
        <div class="stopwatch-display"><span id = "hour">00</span>:<span id = "minute" >00</span>:<span id = "seconds">00</span></div>
        <div class="stopwatch-control"><button id = "Start">Start</button><button = id = "Stop">Stop</button><button id = "Reset">Reset</button></div>
    </div>
    
</body>
</html>