<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>


    <link rel="stylesheet" href="./styles/style.css">

    <script src="./code/task2.js"></script>
</head>
<body>
    
</body>
</html>