<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header>
        <div class="header3"></div>
    </header>
    <div class="conteiner2">
        <div class="pic1">
            <img src="/img/Figure.png" alt="Figure">
        </div>
        <div class="items1">
            <div class="heading">Registration form</div>
            <form>
                <div class="items1-1">
                    <p>
                        <label for="Name">Name</label>
                        <input type="text" id="Name">
                    </p>
                    <p>
                        <label for="Birth">Date Of Birth</label>
                        <input type="text" id="Birth">
                    </p>
                    <p>
                        <label for="Father’s">Father’s/Mother’s Name</label>
                        <input type="text" id="Father’s">
                    </p>
                    <p>
                        <label for="Email">Email</label>
                        <input type="email" id="Email">
                    </p>
                    <p>
                        <label for="Mobile">Mobile No.</label>
                        <input type="tel" id="Mobile">
                    </p>
                    <p>
                        <label for="Password">Password</label>
                        <input type="Password" id="Password">
                    </p>
                    <p>
                        <label for="Re-enter">Re-enter Password</label>
                        <input type="Password" id="Re-enter">
                    </p>
                    <p>
                        <label for="home">home Number</label>
                        <input type="tel" id="home">
                    </p>
                    <p class="button2">
                        <input type="submit" value="SUBMIT">
                    </p>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer2"></div>
    </footer>

</body>

</html>