<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker 
    </title>
</head>
<body>
    <div id="woker"></div>

    
    <script src="./code/index3.js"></script>
</body>
</html>