<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
    <header>
        <div class="header">
            <div>
                <a href="#" alt><svg width="91" height="66" viewBox="0 0 91 66" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M40.2736 56.6403C36.8257 59.1031 33.5009 57.6664 32.2695 56.6403L26.3177 52.7409L21.0303 48.8414C20.2094 48.431 17.8004 46.3786 17.1309 43.7106C16.5054 41.218 17.6782 37.6905 18.7728 36.5275L26.3177 33.449L26.7282 33.6542C39.5347 41.0426 42.9416 44.1211 42.5311 47.8153V51.3042C42.5995 52.604 42.2438 55.491 40.2736 56.6403Z"
                            fill="url(#paint0_linear_6_6)" stroke="#FFB742" />
                        <path
                            d="M12 27.7676V38.4397C12.6157 44.6497 20.825 49.2518 21.0302 48.8413C20.4145 47.8836 18.5674 45.4177 18.157 42.9607C17.7548 40.5533 19.0463 38.4456 20.0041 37.6247C22.8773 35.7776 30.309 31.2481 36.8332 26.5363C44.2215 21.2002 42.3744 20.4322 42.3744 12.2229C41.5535 6.68165 35.1913 7.91304 33.9599 8.681C30.1289 11.2806 21.5535 17.5271 17.3361 19.9688C13.4366 22.2264 12.0684 25.8521 12 27.7676Z"
                            fill="#FFB742" />
                        <path
                            d="M49.8858 9.35973C53.3338 6.89693 56.6585 8.33356 57.8899 9.35973L63.8417 13.2591L69.1291 17.1586C69.95 17.569 72.359 19.6214 73.0285 22.2894C73.6541 24.782 72.4812 28.3095 71.3867 29.4725L63.8417 32.551L63.4312 32.3458C50.6247 24.9574 47.2178 21.8789 47.6283 18.1847V14.6958C47.5599 13.396 47.9156 10.509 49.8858 9.35973Z"
                            fill="url(#paint1_linear_6_6)" stroke="#FFB742" />
                        <path
                            d="M78.1594 38.2324V27.5603C77.5437 21.3503 69.3344 16.7482 69.1291 17.1587C69.7448 18.1164 71.5919 20.5823 72.0024 23.0393C72.4046 25.4467 71.113 27.5544 70.1553 28.3753C67.282 30.2224 59.8503 34.7519 53.3262 39.4637C45.9378 44.7998 47.7849 45.5678 47.7849 53.7771C48.6058 59.3184 54.9681 58.087 56.1995 57.319C60.0305 54.7194 68.6058 48.4729 72.8233 46.0312C76.7227 43.7736 78.091 40.1479 78.1594 38.2324Z"
                            fill="#FFB742" />
                        <defs>
                            <linearGradient id="paint0_linear_6_6" x1="25.9559" y1="33.449" x2="36.4228" y2="58.0769"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB842C" />
                                <stop offset="1" stop-color="#FFB742" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_6_6" x1="64.2035" y1="32.551" x2="53.7366" y2="7.9231"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#BB842C" />
                                <stop offset="1" stop-color="#FFB742" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class="list">
                <div id="Home">
                    <a href="#">Home</a>
                </div>
                <div id="About">
                    <a href="#">About</a>
                </div>
                <div id="Skills">
                    <a href="#">Skills</a>
                </div>
                <div id="Portfolio">
                    <a href="#">Portfolio</a>
                </div>
                <div id="Contact">
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="button">
                <a class="label" href="#">Hire Me</a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="block1">
                <div id="Kartik Bansal" class="text1">
                    <span class="white">Hi, I am</span> <span class="yellow">Kartik Bansal</span> 👋
                </div>
                <div id="Creative designer & front-end developer" class="text2 white">
                    Creative Designer & Front-End Developer
                </div>
                <div class="text3 white">
                    I Design And Code Beautifully Simple Things, And I love What I Do.
                </div>
                <div class="avataaars1">
                    <img src="./img/avataaars 1.png" alt="avataaars">
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner">
                <div class="conteiner1">
                    <div><img src="./img/Group 6.svg" alt="Group">
                    </div>
                    <div>
                        <div class="plus">5+
                        </div>
                        <div class="letter">Years of Experience</div>
                    </div>
                    <div><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z"
                                fill="#B3B3B3" />
                        </svg>
                    </div>
                </div>
                <div class="conteiner1">
                    <div>
                        <img src="./img/Group 6 (1).svg" alt="Group">
                    </div>
                    <div>
                        <div class="plus">
                            100+
                        </div>
                        <div class="letter">Completed Projects</div>
                    </div>
                    <div>
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z"
                                fill="#B3B3B3" />
                        </svg>

                    </div>
                </div>
                <div class="conteiner1">
                    <div>
                        <img src="./img/Group 6 (2).svg" alt="Group">

                    </div>
                    <div>
                        <div class="plus">
                            100+
                        </div>
                        <div class="letter">Completed Projects</div>
                    </div>
                    <div>
                        <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.16294 0.516053C2.58094 0.924052 6.66494 5.21105 6.66494 5.21105C6.7708 5.31319 6.85499 5.4356 6.91249 5.57099C6.96999 5.70638 6.99963 5.85196 6.99963 5.99905C6.99963 6.14614 6.96999 6.29173 6.91249 6.42712C6.85499 6.56251 6.7708 6.68492 6.66494 6.78705C6.66494 6.78705 2.58094 11.0761 2.16294 11.4821C1.74494 11.8901 0.992944 11.9181 0.547944 11.4821C0.101944 11.0481 0.0669441 10.4411 0.547944 9.90805L4.29494 6.00005L0.547944 2.09205C0.0669441 1.55905 0.101944 0.951053 0.547944 0.516053C0.992944 0.0800525 1.74494 0.107053 2.16294 0.516053Z"
                                fill="#B3B3B3" />
                        </svg>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner2">
                <div class="foto">
                    <img class="picture" src="./img/Group 12.png" alt="foto">
                </div>
                <div class="about-me">
                    <div>
                        <a class="frame-9" href="#">Who I am</a>
                    </div>
                    <div class="tex4">
                        About Me
                    </div>
                    <div class="text5">
                        Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                        applications with intuitive functionality. I enjoy the process of turning ideas into reality
                        using creative solutions. I’m always curious about learning new skills, tools, and concepts. In
                        addition to working on various solo full stack projects, I have worked with creative teams,
                        which involves daily stand-ups and communications, source control, and project management.
                    </div>
                    <div class="button2">
                        <a class="label" href="#">Hire Me</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner3">
                <div class="conteiner3-1">
                    <div>
                        <a class="frame-9" href="#"> MY skills</a>
                    </div>
                    <div class="tex4">What My Programming
                        Skills Included?</div>
                    <div class="text5">I develop simple, intuitive and responsive user interface that helps users get
                        things done with
                        less effort and time with those technologies.</div>
                    <div class="button2">
                        <a class="label" href="#">Hire Me</a>
                    </div>
                </div>
                <div class="conteiner3-2">
                    <div class="group1">
                        <div class="icon"><img src="./img/vscode-icons_file-type-html.svg" alt="vs">
                        </div>

                        <div class="icon"><img src="./img/vscode-icons_file-type-css.png" alt="css">
                        </div>
                        <div class="icon"><img src="./img/logos_javascript.png" alt="logos_javascript"></div>
                        <div class="icon"><img src="./img/image 1.png" alt="img"></div>
                        <div class="icon"><img src="./img/logos_bootstrap.png" alt="b"></div>
                        <div class="icon"><img src="./img/image 2.png" alt="xp"></div>
                    </div>
                    <div class="group2">
                        <div class="icon"><img src="./img/logos_sass.png" alt="logos_sass"></div>
                        <div class="icon"><img src="./img/logos_typescript-icon.png" alt="ts"></div>
                        <div class="icon"><img src="./img/logos_python.svg" alt="logos_python"></div>
                        <div class="icon"><img src="./img/bxl_tailwind-css.svg" alt="blx"></div>
                        <div class="icon one"><img src="./img/logos_figma.svg" alt="logos_figma"></div>
                        <div class="icon"><img src="./img/akar-icons_github-fill.svg" alt="akar"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner4">
                <div>
                    <a class="frame-9" href="#">my works</a>
                </div>
                <div class="text6">
                    Featured Works
                </div>
                <div class="conteiner4-1">
                    <div><a class="two" href="#">All</a> </div>
                    <div><a class="two" href="#">Mobile App</a> </div>
                    <div><a class="two" href="#">Website Design</a> </div>
                    <div><a class="two" href="#">Website Development</a> </div>
                </div>
                <div class="conteiner4-2">
                    <div class="conteiner4-2-1">
                        <div class="three"><img src="./img/Cover.svg" alt="Cover"></div>
                        <div class="three"><img src="./img/Frame 36660.svg" alt="fr"></div>
                    </div>
                    <div class="conteiner4-2-1">
                        <div class="three"><img src="./img/Frame 36661.svg" alt="fr"></div>
                        <div class="three"><img src="./img/wd2 1.svg" alt=""></div>
                    </div>
                    <div class="conteiner4-2-1">
                        <div class="three"><img src="./img/wd3 2.svg" alt="wd"></div>
                        <div class="three"><img src="./img/Homepage 1.svg" alt="home"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner5">
                <div>
                    <a class="frame-9" href="#">testimonials</a>
                </div>
                <div class="text7">
                    What Customer Says
                </div>
                <div class="conteiner5-2">
                    <div class="conteiner5-1">
                        <div>
                            <div class="star"><img src="./img/Vector.png" alt="star"><img src="./img/Vector.png"
                                    alt="star"><img src="./img/Vector.png" alt="star"><img src="./img/Vector.png"
                                    alt="star"><img src="./img/Vector.png" alt="star"></div>
                            <div class="text8">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                luctus
                                venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                            </div>
                            <div class="conteiner5-1-1">
                                <div class="end-img"><img src="./img/33.png" alt="33"></div>
                                <div">
                                    <div class="text9">Khushi Gupta</div>
                                    <div class="text10">Designer</div>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner5-1">
                        <div>
                            <div class="star"><img src="./img/Vector.png" alt="star"><img src="./img/Vector.png"
                                    alt="star"><img src="./img/Vector.png" alt="star"><img src="./img/Vector.png"
                                    alt="star"><img src="./img/Vector.png" alt="star"></div>
                            <div class="text8">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                luctus
                                venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                            </div>
                            <div class="conteiner5-1-1">
                                <div class="end-img"><img src="./img/33.png" alt="33"></div>
                                <div">
                                    <div class="text9">Khushi Gupta</div>
                                    <div class="text10">Designer</div>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner5-1">
                        <div>
                            <div class="star"><img src="./img/Vector.png" alt="star"><img src="./img/Vector.png"
                                    alt="star"><img src="./img/Vector.png" alt="star"><img src="./img/Vector.png"
                                    alt="star"><img src="./img/Vector.png" alt="star"></div>
                            <div class="text8">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                                luctus
                                venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                            </div>
                            <div class="conteiner5-1-1">
                                <div class="end-img"><img src="./img/33.png" alt="33"></div>
                                <div">
                                    <div class="text9">Khushi Gupta</div>
                                    <div class="text10">Designer</div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="conteiner6">
                <div>
                    <div class="four"><a class="text11" href="#Kartik Bansal">Kartik Bansal.</a> </div>
                    <div><a class="text12" href="#Creative designer & front-end developer">Creative designer & front-end
                            developer</a> </div>
                </div>
                <div>
                    <div class="text13">Useful Links</div>
                    <div><a class="text14" href="#Home">Home</a> </div>
                    <div><a class="text14" href="#About">About</a> </div>
                    <div><a class="text14" href="#Skills">Skills</a> </div>
                    <div><a class="text14" href="#Portfolio">Portfolio</a> </div>
                    <div><a class="text14" href="#Contact">Contact</a> </div>
                </div>
                <div>
                    <div class="text13">Social Media</div>
                    <div><a class="text14" href="https://www.instagram.com/">Instagram</a> </div>
                    <div><a class="text14" href="https://ua.linkedin.com/">linkedin</a> </div>
                    <div><a class="text14" href="https://dribbble.com/">Dribbble</a> </div>
                    <div><a class="text14" href="https://www.behance.net/">Behance</a> </div>
                    <div><a class="text14" href="https://github.com/">Github</a> </div>
                </div>
                <div>
                    <div class="text13">Newsletter</div>
                    <div class="text14">Enter your email and get notified about news, of.</div>
                </div>

            </div>

        </div>
    </footer>
</body>

</html>