<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper bully</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main>
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./img/klipartz1.png" alt="klipartz"></a>
                </div>
                <ul class="nav">
                    <li class="nav_item"><a href="#">Appointment</a></li>
                    <li class="nav_item"><a href="#Gallery">Gallery</a></li>
                    <li class="nav_item"><a href="#Services">Services</a></li>
                    <li class="nav_item"><a href="#Team">Team</a></li>
                    <li class="nav_item"><a href="#">Reviews</a></li>
                    <li class="nav_item"><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        <div class="page">
            <div id="Gallery" class="conteiner1">
                <div class="pic1-1">
                    <img src="./img/Rectangle21.png" alt="21">
                </div>
                <div class="pic1-2">
                    <div class="pic1-2-1"><img src="./img/Rectangle20.png" alt="20"></div>
                    <div class="pic1-2-2"><img src="./img/Rectangle25.png" alt="25"></div>
                </div>
                <div class="pic1-3">
                    <div class="pic1-3-1"><img src="./img/Rectangle22.png" alt="22"></div>
                    <div class="pic1-3-2"><img src="./img/Rectangle23.png" alt="23"></div>
                </div>
                <div class="pic1-4">
                    <img src="./img/Rectangle24.png" alt="24">
                </div>
            </div>
        </div>
        <div class="page">
            <div id="Services" class="conteiner2">
                <div class="conteiner2-1">
                    <div class="conteiner2-1-1">
                        <div class="pic2-1">
                            <div class="img"><img src="./img/Ellipse1.png" alt="Ellipse1"></div>
                            <div class="text2">Hair Styling</div>
                        </div>
                        <div class="pic2-2">
                            <div class="img"><img src="./img/Ellipse2.png" alt="Ellipse2"></div>
                            <div class="text2">Beard Trimming</div>
                        </div>
                    </div>
                    <div class="conteiner2-1-2">
                        <div class="pic2-3">
                            <div class="img"><img src="./img/Ellipse3.png" alt="Ellipse3"></div>
                            <div class="text2">Smooth Shave</div>
                        </div>
                        <div class="pic2-4">
                            <div class="img"><img src="./img/Ellipse5.png" alt="Ellipse5"></div>
                            <div class="text2">Hair Straightening</div>
                        </div>
                    </div>
                </div>
                <div class="conteiner2-2">
                    <img src="./img/pexels-cottonbro-3998389_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="page">
            <div id="Team" class="conteiner3">
                <header>
                    <div class="title">
                        Meet Our Highly Skilled Experts
                    </div>
                </header>
                <div class="conteiner3-1">
                    <div class="pic3-1">
                        <div><img src="./img/Rectangle8.png" alt="8"></div>
                        <div class="name">
                            Meredith
                        </div>
                    </div>
                    <div class="pic3-1 pic3-2">
                        <div><img src="./img/Rectangle12.png" alt="12"></div>
                        <div class="name">
                            Jason
                        </div>
                    </div>
                    <div class="pic3-1">
                        <div><img src="./img/Rectangle13.png" alt="13"></div>
                        <div class="name">
                            Ryan
                        </div>
                    </div>
                    <div class="pic3-1">
                        <div><img src="./img/Rectangle9.png" alt="9"></div>
                        <div class="name">
                            James
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="page">
            <div id="Contact" class="conteiner4-1">
                <div class="conteiner4-1-1">
                    <div class="subject">Get in touch with Us and send
                        a Message
                    </div>
                    <div class="form">
                        <input type="text" value="Name">
                        <input type="email" value="Email">
                        <textarea name="#" id="#" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="map"><iframe
                        src="https://www.google.com/maps/d/embed?mid=1IiQ_TjXiV3-jt2PcUa0o9hFqZLA&hl=ru&ehbc=2E312F"
                        width="640" height="480"></iframe></div>
            </div>
            <footer>
                <div class="conteiner4-2">
                    <div class="contact">
                        <div><a href="mailto:kumarpratiyush1405@gmail.com">Email :<span
                                    class="text3">kumarpratiyush1405@gmail.com</span> </a></div>
                        <div><a href="tel:+(972)723429834">Phone :<span class="text3">+(972) 723429834</span></a> </div>
                        <div>Headquarters :<span class="text3">836th Avenue, 3rd Floor,
                                New York,
                                New York</span> </div>
                    </div>
                    <div class="time">
                        <div class="text5">Opening Hours</div>
                        <div class="text3">Monday - Friday : 10:00 am - 05:00 pm</div>
                        <div class="text3">Saturday : 10:00 am - 02:00 pm</div>
                    </div>
                    <div class="soc">
                        <div>Connect With Us On</div>
                        <div class="text3"><a href="https://www.instagram.com"><img src="./img/pngwing1.png"
                                    alt="pngwing1"> Instagram</a> </div>
                        <div class="text3"><a href="https://www.facebook.com"><img src="./img/pngwing2.png"
                                    alt="pngwing2"> Facebook</a></div>
                        <div class="text3"><a href="https://twitter.com/"><img src="./img/pngwing3.png" alt="pngwing3">Twitter</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>


</body>

</html>