<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/normalize.css">

    <link rel="stylesheet" href="./styles/style.css">

    
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./img/image2.png" alt="logo"></a>
            </div>
            <ul class="nav">
                <li class="nav_item"><a href="./page2/index.html">SHORTS</a></li>
                <li class="nav_item"><a href="#">PANTS</a></li>
                <li class="nav_item"><a href="#">SHIRTS</a></li>
                <li class="nav_item"><a href="#">ACCESSORIES</a></li>
                <li class="nav_item"><a href="#">SALE</a></li>

            </ul>
            <div class="search">
                <input list="inp-search" type="text" placeholder="SEARCH ENTIRE STORE HERE">
                <datalist id="inp-search">

                </datalist>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="conteiner1">
                <div class="conteiner1-1">
                    <div class="text1">
                        BEST SELLING <br>
                        STRETCH SHORTS

                    </div>
                    <div class="text2">
                        Get the perfect fit with 6 different inseam lengths.

                    </div>
                    <div class="button">
                        <input type="button" value="SHOP ALL SHORTS">

                    </div>

                </div>
                <div class="conteiner1-2">
                    <img src="./img/Group88.png" alt="img">
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner2">
                <div class="text3">
                    TGIF, INLET, AND MARCHAL'S COLLECTIONS
                </div>
                <div class="text4">
                    NOW 40% OFF!
                </div>
                <div class="conteiner2-1">

                </div>
                <div class="container-modal hide">
                    <div class="modal-window">
                        <span id="modal-close">❌</span>
                        <div class="modal-body">
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner3">
                <div class="conteiner3-1">
                    <img src="./img/Group89.png" alt="img">
                </div>
                <div class="conteiner3-2">
                    <div class="text1">OUR BESTSELLING PANTS</div>
                    <div class="text2">
                        Our classic cargo pants are built to last and
                        designed to exceed your expectations! From
                        Frequent Traveler to Hatteras to Trinidad, we have
                        the perfect fit for you!</div>
                    <div class="button">
                        <input type="button" value="SHOP ALL PANTS">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner4">
                <div class="conteiner4-1">
                    <div><img src="./img/image9.png" alt="9"></div>
                    <div class="on">ECOTHS: NOW 30% OFF!</div>
                    <div class="text5">
                        Our entire Ecoths collection is on sale! Plus, for
                        every Ecoths purchase wedonate 3 meals to food
                        banks across the United States. We’re over
                        400,000 meals in now.</div>
                    <div class="button">
                        <input type="button" value="SHOP ECOTHS SALE">
                    </div>
                </div>

                <div class="conteiner4-1">
                    <div><img src="./img/image9(1).png" alt="9.1"></div>
                    <div class="on">NEW POWELL PRINT SHIRT</div>
                    <div class="text5">
                        New from Old Ranch Brands, the Powell short
                        sleeve print shirt! Look effortlessly sharp in this
                        lightweight cotton shirt with a classic shape and
                        convenient features.</div>
                    <div class="button">
                        <input type="button" value="SHOP POWEL SHORT SLEEVE">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="conteiner5">
                <div class="text6">
                    SPORTIF ORIGINAL <br>
                    PANT
                </div>
                <div class="text7">
                    Our classic nautical cargo pants are built to
                    last and designed to exceed your
                    expectations! Crafted from our stretch twill
                    blend that offers the comfort of cotton, the
                    wrinkle resistance of polyester and the
                    mobility of Lycra.
                </div>
                <div class="button2">
                    <input type="button" value="SHOP SPORTIF ORIGINAL PANT">
                </div>

            </div>
        </section>
        <section>
            <div class="conteiner6">
                <div class="conteiner6-1">
                    <div class="text6">STAY IN TREND WITH SPORTIF</div>
                </div>

                <div class="conteiner6-2">
                    <div class="card1">
                        <div><img src="./img/belts-removebg-preview1.png" alt="belst"></div>
                        <div class="text8">Don't Forget a Belt!</div>
                        <div>
                            <input type="button" value="SHOP ALL BELTS">
                        </div>
                    </div>
                    <div class="card1">
                        <div><img src="./img/swim2012-removebg-preview1.png" alt="swim"></div>
                        <div class="text8">Swim Trunk Styles on Sale!</div>
                        <div>
                            <input type="button" value="SHOP ALL SWIM TRUNKS">
                        </div>
                    </div>
                    <div class="card1">
                        <div><img src="./img/2104_sp_home_catalog-removebg-preview1.png" alt="2104"></div>
                        <div class="text8">Shop Newest Online Catalog</div>
                        <div>
                            <input type="button" value="SHOP NEWEST CATALOG">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="conteiner7">
                <div class="text1">FAMILY OWNED LEGACY</div>
                <div class="text5">We are proud to celebrate over 50 years of excellence as a family owned and operated
                    business.</div>
                <div class="button3">
                    <input type="button" value="ABOUT US">
                </div>
                <div class="emblem">
                    <img src="./img/50years1.png" alt="50">

                </div>
            </div>
        </section>
        <div>
            <a class="arrow" href="#top"><svg width="91" height="91" viewBox="0 0 91 91" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_168_850)">
                        <circle cx="45.5" cy="41.5" r="41.5" fill="#A04955" />
                    </g>
                    <path
                        d="M47.0607 22.9393C46.4749 22.3536 45.5251 22.3536 44.9393 22.9393L35.3934 32.4853C34.8076 33.0711 34.8076 34.0208 35.3934 34.6066C35.9792 35.1924 36.9289 35.1924 37.5147 34.6066L46 26.1213L54.4853 34.6066C55.0711 35.1924 56.0208 35.1924 56.6066 34.6066C57.1924 34.0208 57.1924 33.0711 56.6066 32.4853L47.0607 22.9393ZM47.5 59V24H44.5V59H47.5Z"
                        fill="white" />
                    <defs>
                        <filter id="filter0_d_168_850" x="0" y="0" width="91" height="91" filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_168_850" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_168_850" result="shape" />
                        </filter>
                    </defs>
                </svg>

            </a>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="one">
                <div class="text9">ORDERING ONLINE</div>
                <div><a href="#">Account Login</a> </div>
                <div><a href="#">Our Guarantee</a> </div>
                <div><a href="#">Sportif Stretch Guide</a> </div>
                <div><a href="#">Size Chart & Sizing Information</a> </div>
                <div><a href="#">Hemming Information</a> </div>
                <div><a href="#">Ordering & Payment</a> </div>
                <div><a href="#">Shipping Information</a> </div>
                <div><a href="#">Returns</a> </div>
            </div>
            <div class="two">
                <div class="text9"> ABOUT SPORTIF</div>
                <div><a href="#">COVID-19 Response</a> </div>
                <div><a href="#">History</a> </div>
                <div><a href="#">Legacy</a> </div>
                <div><a href="#">Good Sam Program</a> </div>
                <div><a href="#">Privacy & Security</a> </div>
                <div><a href="#">Terms & Conditions</a> </div>
                <div><a href="#">Careers</a> </div>
            </div>
            <div class="three">
                <div class="text9">QUICK LINKS</div>
                <div><a href="#">FAQs</a> </div>
                <div><a href="#">Shop Online Catalog</a> </div>
                <div><a href="#">Contact Us</a> </div>
            </div>
            <div class="four">
                <div class="text9">GET TO KNOW US</div>
                <div class="four1"><a href="#">Sign up for our weekly newsletter and get a 10% off coupon by email for
                        your first order!</a> </div>
                <div><a href="#">Sign Up for Our Newsletter:</a> </div>
                <div class="input">
                    <input class="input1" type="text" value="EMAIL ADDRESS">
                    <input class="input2" type="button" value="SUBSCRIBE">
                </div>
            </div>
        </div>
        <div class="end">
            2021 Sportif Mailorder. All Rights Reserved.
        </div>
    </footer>
    <script src="./code/data.js"></script>
    <script src="./code/home.js"></script>
</body>

</html>